<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_img" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-8K-uqX">
                                <rect key="frame" x="160" y="386" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dlc-kX-tCf"/>
                                    <constraint firstAttribute="height" constant="72.099999999999994" id="uhw-tx-cwz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-x1-Tlx">
                                <rect key="frame" x="132.66666666666666" y="468" width="124.99999999999997" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EPN-44-hSC"/>
                                    <constraint firstAttribute="height" constant="25" id="Zy8-RV-fmC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZP3-x1-Tlx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1JN-YT-zhT"/>
                            <constraint firstItem="ZP3-x1-Tlx" firstAttribute="top" secondItem="WTB-8K-uqX" secondAttribute="bottom" constant="10" id="U1W-LI-uuV"/>
                            <constraint firstItem="WTB-8K-uqX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jbN-qd-0Jt"/>
                            <constraint firstItem="WTB-8K-uqX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qM4-Pl-jb0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_img" width="200" height="206"/>
        <image name="logo_text" width="382" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
